
/* RESET */
*{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 outline: 0;
}

/* CORES */
:root{
    --primary-normal: #cf4b16;
    --primary-dark: #3d2204;
    --primary-light: #ca6c138e;

    --secondary-normal: #090d11;
    --secondary-dark: #06090c;
    --secondary--light: #1a1f25;

    --black-normal: #232224;
    --black-dark: #000000;
    --black-light: #353436;

    --white-normal: #ffffff;
    --whide-dark: #edeaef;
    --white-light: #fefbff;

    --red-normal: #cf4b16;
    --red-dark: #b42b2b;
    --red-light: #d34040;
}

/* ANIMAÇÕES */
@keyframes translateY {
    from{
        transform: translateY(0) scale(1);
    }
    to{
        transform: translateY(-8px) scale(1.1);
    }
    
}

@keyframes scaleButton {
    from{
        transform: scale(1);
    }
    to{
        transform: scale(1.07);
    }
    
}

/* HOME */

.home{
    position: relative;

}

.home:before{
    content:'';
    display: block;
    position: absolute;
    background-image: linear-gradient(to bottom, rgba(6, 18, 30, 0.1), var(--black-dark)), url("assets/images/background.jpg");
    left:0;
    top:0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-size: cover;
    background-repeat: no-repeat;
    opacity: 0.9;
    background-position: 50% 0;

}

/* BODY */

body{
    font-family: 'Sora',sans-serif;
    width: 100%;
    height: 100vh;
    position: relative;
    background-color: var(--black-dark);
}

.container{
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 8px;
}

header{
    width: 100%;
}

.header-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-icons{
    display: flex;
    gap: 14px;
    padding: 14px;
}

i{
    color: var(--white-normal);
}

i:hover{
    animation: translateY 0.8s infinite alternate;
    color: var(--primary-normal);
}

a{
    cursor: pointer;
    text-decoration: none;
}

.header-button{
    border: 1px solid var(--white-normal);
    padding:8px 24px;
    border-radius: 4px;
    color: var(--white-normal);
    background-color: transparent;
    transition: background-color 0.8s;
}

.header-button:hover{
    border: 1px solid var(--red-light);
    background-color: var(--red-light);
}


button{
    font-family: 'Sora',sans-serif;
    cursor: pointer;
}


svg,img{
    width: 100%;
}

.header-logo{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}

@media screen and (max-width: 768px){
    .header-content{
        width: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        i{
            margin-top: 16px;
            font-size: 34px;
        }
        
    }
    .header-logo{
        width: 160px;
        margin-top: 10px;
    }
.header-button{
    display: none;
}

}

/* HERO */

.hero{
   color: var(--white-normal);
   min-height: 80vh;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   padding: 14px;

   

}

.hero h1{
    text-align: center;
    line-height: 150%;
    max-width: 940px;
    font-size: 48px;

}

.hero p{
    text-align: center;
    margin: 14px 0;
}

.button-contact{
    padding: 14px 28px;
    color: var(--white-normal);
    background-color: var(--red-normal);
    border: 0;
    font-size: 18px;
    font-weight: 600;
    margin: 14px 0;
}

.button-contact:hover{
    animation: scaleButton 0.8s infinite alternate;
}

@media screen and (max-width: 768px){
    .hero{
        min-height: 60vh;
    }

    h1{
        font-size: 34px;
        padding: 0 14px;
        width: 100%;
    }

    p{
        font-size: 14px;
    }
}

@media screen and (max-width: 480px) {
    .hero h1{
        font-size: 24px;
    }
    
}

/* ABOUT */

.about {
    background-color: var(--black-dark);
    overflow: hidden;
    color: var(--white-normal);
}

.about-content{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 14px;
    padding: 34px 14px 64px 14px; 
}

.about img{
    min-width: 768px;

}

.about-content div{
    flex: 1;
}

.about-img{
    display: flex;
    align-items: center;
    justify-content: center;
}


.about-description h2{
    font-size: 38px;
    margin-bottom: 24px;
}

.about-description p{
    margin-bottom: 14px;
    line-height: 150%;
}

@media screen and (max-width: 1024px) {
    

    .about img{
    min-width: 80%;
    }

    .about-content{
        flex-direction: column;
    }
    
}

/* SERVICES */

.services{
    background-color: var(--white-normal);
    color: var(--black-normal);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 54px 14px;
}

.services-content h2{
    text-transform: uppercase;
    text-align: center;
    font-size: 38px;
    margin-bottom: 14px;
}

.services-content p{
    line-height: 150%;
    margin-bottom: 14px;
    text-align: center;
    max-width: 780px;
}

.gym{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    padding: 0 44px 34px 44px;
}

.gym img{
    width: 100%;
    max-width: 354px;
    transition: transform 0.4s;
}

.gym img:hover{
    transform: scale(1.2);
    z-index: 1;
}

.bodybuilding, .crossfit, .pilates{
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: var(--white-normal);
    border-radius: 8px;
    box-shadow: 0px -1px 17px -4px rgba(0, 0, 0, 0.45);
    overflow: hidden;
}

.bodybuilding-info, .crossfit-info, .pilates-info{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 14px;
    background-color: var(--white-normal);
    z-index: 2;
}

.gym button{
    color: var(--white-normal);
    background-color: var(--red-normal);
    padding: 4px 8px;
    border-radius: 4px;
    border: 0;
    cursor: default;
}

@media screen and (max-width: 768px) {

    .gym{
        flex-direction: column;
    }
    .bodybuilding-info, .crossfit-info, .pilates-info{
        width: 50%;
        display: flex;
        justify-content: space-between;
        padding: 14px;
        background-color: var(--white-normal);
        z-index: 2;
    }
    
}

/* FOOTER */

.footer{

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 54px 0;
    gap: 24px;
    color: var(--white-normal);
}

.footer-icons{
    display: flex;
    gap: 8px;
    color: var(--white-normal);
}

/* Button Whatsapp */

.btn-whatsapp{
    position: fixed;
    bottom: 14px;
    right: 24px;
    z-index: 3;
}

.btn-whatsapp img{
    max-width: 74px;  
    transition: transform 0.4s;
}

.btn-whatsapp img:hover{
    transform: scale(1.1); 
}

.btn-whatsapp .tooltip-text{
    visibility: hidden;
    position: absolute;
    width: 120px;
    top: 8px;
    left: -144px;
    background-color: var(--primary-normal);
    color: var(--white-normal);
    padding: 4px;
    border-radius: 8px;
    text-align: center;
    opacity: 0;
    transition: opacity 0.4s;

}

.btn-whatsapp:hover .tooltip-text{
    visibility: visible;
    opacity: 1;
}

@media screen and (max-width: 768px) {

    .btn-whatsapp img{
        max-width: 64px;  
    }
    
}